WINRM_HOST_WIN10=192.168.1.1
WINRM_HOST_WIN11=192.168.1.1
WINRM_HOST_WINServer12=192.168.1.1
WINRM_HOST_WINServer16=192.168.1.1
WINRM_HOST_WINServer19=192.168.1.1
WINRM_HOST_WINServer22=192.168.1.1
WINRM_HOST_WINServer25=192.168.1.1
WINRM_USERNAME=administrator
WINRM_PASSWORD=PASSWORDHERE
SSH_PORT=22
COLLECTOR_FILE=./datastore/Collector_velociraptor-v0.72.4-windows-amd64.exe
VELO_DATASTORE=./datastore/
VELO_SERVER_CONFIG=./datastore/server.config.yaml
VELO_BINARY_PATH=./binaries/velociraptor-v0.72.4-windows-amd64.exe
ARTIFACT_TEMPLATE_PATH=./specs/test.yaml

